Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
MainPage.xaml.cs.txt
MainPage.xaml.txt
README_FIRST.txt
Resources\add.png
Resources\checkbox_checked.png
Resources\checkbox_unchecked.png
Resources\done.png
Resources\done_black.png
Resources\left.png
Resources\right.png
Resources\spinner.png
Resources\tap.png
Resources\verts.png
SplashScreenImage.jpg
tap.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
