<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="OS2Indberetning.WinPhone3976580932">
  <TargetApplication Name="OS2Indberetning.WinPhone_Debug_AnyCPU" SourceProject="OS2Indberetning.WinPhone.csproj" Type="WindowsPhoneHybrid">
    <ApplicationBinary Path="Bin\Debug\OS2Indberetning.WinPhone_Debug_AnyCPU.xap" Timestamp="23-11-2015 10:53:51" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="1000" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\OS2Indberetning.WinPhone3976580932\tmp4DD8.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14141" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>